---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: myapp-dev-team
  title: myapp Dev Team
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: NOMESCRIBAS.com
    picture: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiHIT6vXbylHPZBlEs7cnj423_gCt29WHFCy3JmprhXA&s 
spec:
  type: team
  children: []
