apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: myapp-dev-team
  title: myapp Dev Team from RHDH LoB Industrialization
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: oye@nomEscribas.com
    picture: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiHIT6vXbylHPZBlEs7cnj423_gCt29WHFCy3JmprhXA&s
  parent: myapp-location
  children: []
