apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: myapp-dev-team
  title: Mi primera APP - ORG LoB Industrialization - Corp
spec:
  type: team
  profile:
    displayName: Equipo para el desarrollo Mi Primera APP para esta demo
    email: equipo_miprimera_app@nomEscribas.com
    picture: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiHIT6vXbylHPZBlEs7cnj423_gCt29WHFCy3JmprhXA&s
    parent: departamento_desarrollo_software
  children: []

