apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: myapp-dev-team
  title: Mi primera APP - ORG LoB Industrialization - Corp
spec:
  type: team
  profile:
    displayName: equipo desarrollo myapp
    email: oye@nomEscribas.com
    picture: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiHIT6vXbylHPZBlEs7cnj423_gCt29WHFCy3JmprhXA&s
    parent: miprimera-app-location
  children: []

