apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ichaso-rhdh-developer
spec:
  profile:
    displayName: desarrollador de cabecera
    email: ichaso-rhdh-developer@nomescribas.com
    picture: https://cdn1.iconfinder.com/data/icons/people-career-for-business/64/Artboard_2-512.png
  memberOf: [myapp-dev-team]
